<component name="ArtifactManager">
  <artifact type="jar" name="VpnGateway:jar">
    <output-path>$PROJECT_DIR$/out/artifacts/VpnGateway_jar</output-path>
    <root id="archive" name="VpnGateway.jar">
      <element id="module-output" name="VpnGateway" />
    </root>
  </artifact>
</component>